@100 = ~Peacespeaker~
@101 = ~This crudely-crafted blade bears the mark of two unskilled apprentices. While the exterior is basic in form, and offers no hint to its power, trapped within lies the soul of a druid of Eldath. Occasionally, on a successful attack, the wielder may syphon part of her remaining powers - recovering a portion of their health.

Though lacking in raw offensive power, Peacespeaker offers powerful protective and healing magic.

STATISTICS:

Combat Ability:
– 40% chance per hit of casting Cure Medium Wounds on the wielder
– +20% resistance to slashing, piercing, and crushing damage

THAC0: +1
Damage: 1d8+1 (slashing)
Speed Factor: 4
Proficiency Type: Scimitar/Wakizashi/Ninjatō
Type: One-handed
Requires:
 6 Strength

Weight: 4~

@102 = ~A crudely-crafted scimitar imbued with the ability to occasionally cast Cure Medium Wounds on a successful attack.

STATISTICS:

Combat Ability:
– 40% chance per hit of casting Cure Medium Wounds on the wielder
– +20% resistance to slashing, piercing, and crushing damage

THAC0: +1
Damage: 1d8+1 (slashing)
Speed Factor: 4
Proficiency Type: Scimitar/Wakizashi/Ninjatō
Type: One-handed
Requires:
 6 Strength

Weight: 4~

@103 = ~In gratitude for returning Emelina's soul to the fold, Eldath has enchanted the blade known as Peacespeaker even further. The healing magic contained within is stronger and responds more frequently.

Though still lacking in raw offensive power, Peacespeaker offers powerful protective and healing magic.

STATISTICS:

Combat Ability:
– 50% chance per hit of casting Cure Critical Wounds on the wielder
– +20% resistance to slashing, piercing, and crushing damage

THAC0: +3
Damage: 1d8+3 (slashing)
Speed Factor: 2
Proficiency Type: Scimitar/Wakizashi/Ninjatō
Type: One-handed
Requires:
 6 Strength

Weight: 4~

@104 = ~Bloodstained Grimoire~
@105 = ~This bloodstained spellbook stands as grim reminder that its wielder came to a gruesome end. Several of the pages within hold crudely scribed spells - many of them of beginner levels. Towards the end, however, the wielder starts to specialize in necromancy. Higher level spells of the particular school line the remaining pages. Along with increasingly erratic rants as the apprentice curses his mentor. Bemoaning his fate, since his mentor never has time to teach him and he's forced to experiment on his own. Often with less than desired results.

Several of the passages within should be of interest to Inspector Brega and assist him with further investigations.~

@106 = ~Converse~
