@100000 = ~Peacespeaker~
@100001 = ~Peacespeaker

A Cowled Wizard apprentice handed me a scimitar and bade that I to listen to its counsel. Perhaps conversing with the weapon may be a worthwhile course of action? Alternatively I can report this magical misconduct to the Amnian Authorities. The Cowled Wizards would surely take an interest.~
@100002 = ~Peacespeaker

The scimitar, named Emelina, requested that I accompany her to a village known as Imnesvale. There she believes her goddess, Eldath, may revert the spell and release her soul. But doing so would erase all evidence of the apprentices' mishaps. Perhaps I should inform the Cowled Wizards or other Amnian authorities instead?~
@100003 = ~Peacespeaker

I informed a Cowled Wizard representative of Emelina's existence. He took the weapon, rewarded me with coin, then fled. It seems he was the master of the two ill-fated apprentices - but any proof of his negligence is now gone with him.~
@100004 = ~Peacespeaker

I refused Emelina's plea for aid.~
@100005 = ~Peacespeaker

I should speak with Emelina.~
@100006 = ~Peacespeaker

Thanks to Eldath's intervention, Emelina's soul has been freed. Though I did not follow the law to its letter, in freeing Emelina's soul I achieved a kind of just outcome.

The goddess has further enchanted the blade, bolstering its healing abilities even further, edging new words along its hilt: Healing Light.~
@100007 = ~Peacespeaker

Inspector Brega claimed that if we have proof, then he'd take the matter to a higher court. Emelina may know where to start our investigation.~
@100008 = ~Peacespeaker

Emelina couldn't point me in a specific direction, but she mentioned hearing the sounds of a harbour nearby. Looking around docks may be our best course.~
@100009 = ~Peacespeaker

With the evidence - and testimony - in hand, we should report back to Inspector Brega within the Government District building.~
@100010 = ~Peacespeaker

Inspector Brega promised to free Emelina once the trial is over. Corruption within Athkatla is still widespread, but you know you've done your part in bringing justice to everyone involved.~