
// BFSCOS.d
@500 = ~¿Parezco alguien que tiene tiempo que perder?~
@501 = ~Nuestra tarea es mantener la práctica legal de la magia. Tal vigilancia es el único medio para salvaguardar Amn y su gente. Tus... preocupaciones son de la máxima molest— eh, importancia para nosotros. ¿Qué deseas reportar?~
@502 = ~No parece que te entusiasmen mucho tus deberes.~
@503 = ~Una aprendiz me dio un arma mágica y me pidió expresamente que no informara a los Magos Encapuchados.~
@504 = ~¿Y tú lo estarías? Tratar con los laicos es una tarea tediosa. Pero todos tenemos nuestro papel, especialmente si uno espera ascender en la organización. No es algo que concierna a alguien fuera de nuestro círculo, por supuesto.~
@505 = ~¿Tienes algo que reportar o no?~
@506 = ~No tengo nada que reportar.~
@507 = ~Otra prueba más de que aceptar aprendices es una completa insensatez. Otro *requisito* para quienes tenemos ambición. Uno contra el que hablaré cuando tenga más influencia.~
@508 = ~Pero este asunto, a diferencia de tantos otros que escucho, merece una investigación más profunda. Permítame invocar mi pluma y anotar los detalles. ¿Por dónde empezar...? Quizá por el nombre de la aprendiz.~
@509 = ~Nunca me dijo su nombre. Solo habló de una tarea que su mentor le encomendó a ella y a su compañero aprendiz. Encantar una cimitarra simple. Tengo la hoja en mi poder.~
@510 = ~*Dos* aprendices. Una cimitarra encantada. ...¡No te atreverías! ¡Dame la hoja de inmediato!~
@511 = ~Aquí tienes.~
@512 = ~Muy bien. Pero espero una recompensa por mi cooperación.~
@513 = ~¿Velanna pensó que podía engañarme? Inconcebible.~
@514 = ~Resolveré personalmente tu queja. Tu parte ha terminado. Acepta esta moneda como muestra de mi estima. Los Magos Encapuchados te agradecen tu servicio.~
@515 = ~Ya que te he ayudado, quisiera preguntar dónde puedo encontrar a alguien que fue llevad--~
@516 = ~Veo que esto te afecta mucho.~
@517 = ~Debo irme. Disculpa.~
@518 = ~¿Mala práctica de magia, dices? *suspiro* Tales asuntos quedan fuera de mi jurisdicción. Lamentablemente.~
@519 = ~No eres el primero en reportar negligencia de los Magos Encapuchados. No puedo llevar estas denuncias más lejos; sin pruebas, tengo las manos atadas. Si posees —o encuentras— alguna evidencia, tal vez pueda forzar el asunto.~
@520 = ~De lo contrario, si buscas justicia rápida —alguna versión retorcida de ella— habla con los propios Magos Encapuchados. Hay varios presentes en este salón.~
@521 = ~Así es. Un asunto bastante turbio, debo decir. La señorita Velanna mencionó que entregaría un diario junto con la espada mágica en cuestión.~
@522 = ~De mis manos a las tuyas con seguridad.~
@523 = ~Gracias, ciudadano. La corrupción dentro de los Magos Encapuchados es descontrolada pero, con esto, daremos un pequeño paso para acabar con ella.~
@524 = ~Una vez que termine el juicio, me encargaré personalmente de liberar el alma de la espada. Por ahora, como muestra del aprecio de la ciudad y mi agradecimiento personal, me gustaría ofrecerte una recompensa.~
@525 = ~Entonces no pierdas mi tiempo.~
@526 = ~Quiero reportar un acto de una mala práctica de magia.~
@527 = ~¿Ya ha hablado Velanna contigo?~

// BFSSW.d
@550 = ~¿Puedo saber el nombre de mi portador?~
@551 = ~Soy <CHARNAME>.~
@552 = ~¡Ja! ¡Así que la espada realmente habla!~
@553 = ~No me interesa un arma parlante. Quédate callada o si no...~
@554 = ~Como bardo, debo decir que un arma parlante me viene bien. ¿Te animas a un duelo de ingenio?~
@555 = ~Es un placer conocerte, <CHARNAME>. Mi nombre es Emelina y en vida fui una druida. Una de las fieles de Eldath. Aunque mi anterior portador ha empezado a llamarme Portavoz de la Paz.~
@556 = ~Eldath, la Diosa de las Aguas Cantoras, si no me equivoco.~
@557 = ~¿Quién es Eldath?~
@558 = ~He sido capaz de hablar durante muchos años. Incluso ser forjada en una hoja no me ha privado de esa habilidad.~
@559 = ~*suspiro* Mi nombre es Emelina y en vida fui una druida. Una de las fieles de Eldath. Aunque mi anterior portador ha empezado a llamarme Portavoz de la Paz.~
@560 = ~Tu conocimiento no te falla.~
@561 = ~Para quienes la siguen, Eldath es la suave niebla que sigue a un cálido día de verano. El melódico susurro de las hojas acompañando una brisa tranquila. Cuando tu corazón conoce la paz, entonces estás cerca de Eldath.~
@562 = ~¿Cómo fuiste atrapada en una hoja?~
@563 = ~¿Pides una explicación formal? Eldath es conocida como la Guardiana de los Bosques, la Diosa de las Aguas Cantoras. Ella encarna la paz, incluso ante el conflicto, y prefiere retirarse antes que luchar.~
@564 = ~No puedo decirlo con certeza. Me estaba desvaneciendo, desgastada por el tiempo y la edad, mi alma al borde de romperse... Pero sentí un leve tirón, luego uno violento, y de repente mi conciencia quedó aprisionada en esta carcasa.~
@565 = ~Uno de los jóvenes aprendices responsables parecía muy angustiado. Admito que yo también me sentía bastante angustiada.~
@566 = ~Espera. ¿Simplemente *perdonas* al aprendiz que te metió en este lío?~
@567 = ~Juro que te liberaremos de esta maldición, Emelina.~
@568 = ~¿Estabas muriendo? ¿No es preferible existir como ahora, en vez de enfrentar la incertidumbre de la muerte?~
@569 = ~¿Entonces cómo deshacemos el hechizo?~
@570 = ~Permanecer en este estado, atada al acero y fuera del ciclo natural de la vida, va en contra de todo lo que creía como druida. No. No me aferraría a esta forma por miedo. No hay terror en pasar al más allá. Solo paz.~
@571 = ~Hay poder en tus palabras. Hay fuerza. Te lo agradezco. Tu determinación refuerza mi propio espíritu.~
@572 = ~¿Qué otra opción debería tomar? Ella no lo hizo con intención, y la venganza no me acerca a la libertad.~
@573 = ~He reflexionado sobre el asunto. Cualquier daño que me ocurra está en el poder de mi diosa revertirlo. Pero mi conexión con ella es débil... debilitada. No puedo comulgar con Eldath. No dentro de esta ciudad, impregnada de violencia e inquietud. Y, en esta forma, mi alcance es aún más limitado.~
@574 = ~Hay un pequeño pueblo, llamado Imnesvale, sagrado para exploradores y druidas por igual. La presencia de Eldath es fuerte allí. Si me guías hasta allí, podré invocar a mi diosa, y ella escuchará mis plegarias.~
@575 = ~Haré lo que sugieres.~
@576 = ~No tengo intención de llevarte a ningún lado. Los Magos Encapuchados deben enterarse de este engaño.~
@577 = ~Necesito un arma pero no me interesa seguir conversando contigo.~
@578 = ~No puedo expresar cuán agradecida estoy.~
@579 = ~Hay otro asunto. Como druida de Eldath, he hecho votos de evitar la violencia. Pero una espada envainada no puede servirte. Te pido que, si debes desenvainarme, lo hagas solo en momentos de verdadera necesidad.~
@580 = ~Con mi alma atada a la hoja, una parte de mis poderes curativos permanece. Espero que te ayuden en nuestra causa común.~
@581 = ~Solo te pido que consideres mi solución.~
@582 = ~Entonces esperaré mi momento. Quizá aún pueda pasar a manos de otro portador.~
@583 = ~Acepto tu prueba, Eldath, y resistiré el tiempo que sea necesario.~
@584 = ~A tus órdenes.~
@585 = ~Nunca me he sentido tan opuesta a otro ser en toda mi existencia.~
@586 = ~La sed de sangre de Lilarcor me incomoda. Aunque, al menos, uno de nosotros parece disfrutar nuestra situación actual. Después de todo, ¿para qué sirve una espada si no es para derramar sangre?~
@587 = ~Podrías decir *violentamente* opuesto, ¿no crees?~
@588 = ~Vosotros dos parecéis polos opuestos.~
@589 = ~Lilarcor es un gusto adquirido, lo admito.~
@590 = ~Eres más que una simple espada, Emelina.~
@591 = ~Y sin embargo, en mi estado actual, la mejor ayuda que puedo ofrecer es dañar a quienes quieran hacerte daño. *suspiro*~
@592 = ~Pero te agradezco tus palabras, <CHARNAME>, y las guardo en mi corazón.~
@593 = ~Te agradezco la sugerencia, pero me niego.~
@594 = ~Me preocupa que, con los problemas en los que te metes, el deseo de batalla de Lilarcor solo crezca. Que se vuelva cada vez más inestable.~
@595 = ~Eldath sabe que, si pasara varios cientos de años atrapada en esta forma, *yo* también podría dudar de mi naturaleza pacifista. Por favor, no dejes que llegue a eso, <CHARNAME>.~
@596 = ~Que yo sepa, las armas conscientes son bastante raras. Aunque la gente que oye hablar a sus armas puede ser... digamos que más numerosa.~
@597 = ~Que me encuentre en compañía de alguien como yo debería ser agradable, si Lilarcor mostrara el más mínimo remordimiento o decoro. Pero divago.~
@598 = ~Puedo sentir la presencia calmante de Eldath aquí. Sospecho que, una vez que empiece mis plegarias, no habrá más oportunidad de hablar contigo.~
@599 = ~Gracias por ayudarme a recuperar mi libertad.~
@600 = ~De nada, Emelina.~
@601 = ~Solo espero que haya una buena recompensa al final de esto.~
@602 = ~Aunque tu camino esté pavimentado de sangre, con las piedras puestas por quienes te precedieron, sigues eligiendo la bondad. Elegir la misericordia cuando es posible. Estoy segura de que la diosa te sonreirá.~
@603 = ~Te deseo paz, <CHARNAME>, al final de tu largo camino. Si es eso lo que deseas para ti.~
@604 = ~Te deseo paz en el camino que tienes por delante, <CHARNAME>. Si es eso lo que deseas para ti.~
@605 = ~Dulce Eldath, escucha mi súplica
Mi alma, atada y encadenada, anhela la liberación.
Desátame de esta carcasa,
Y déjame volver a tu pacífico abrazo.~
@606 = ~Me alegra hablar contigo, <CHARNAME>. Prefiero la conversación al conflicto.~
@607 = ~¿Cómo era tu vida antes?~
@608 = ~Tengo una confesión que hacer... Soy un hijo de Bhaal, el Señor del Asesinato.~
@609 = ~Emelina, ¿sabes por dónde puedo empezar mi investigación sobre los Magos Encapuchados?~
@610 = ~Hemos llegado a Imnesvale. ¿Cuál es el siguiente paso?~
@611 = ~Eso es todo por ahora.~
@612 = ~Que la compasión guíe tu mano.~
@613 = ~Debe de ser una carga pesada de llevar. Si puedo preguntar, ¿cómo ha afectado tu linaje a tu vida?~
@614 = ~No dejo que me controle. Mientras actúe por mi propia voluntad, me opondré a los planes de Bhaal.~
@615 = ~Acepto el poder que me ofrece.~
@616 = ~No quiero pensar en ello. Quería que lo supieras, y ahora lo sabes, así que dejémoslo ahí.~
@617 = ~Elegir la paz es un camino noble. Pero hacerlo cuando la violencia está en tu propia naturaleza... eso es una fuerza poco común.~
@618 = ~Me inspiras, <CHARNAME>. Eldath debió guiar nuestros caminos para cruzarse, incluso en estas circunstancias tan sombrías.~
@619 = ~Si la carga se vuelve demasiado pesada y necesitas un oído amigo —o una espada— estoy a tu disposición. Gracias por confiar en mí.~
@620 = ~Eso es preocupante. Aunque no estoy en posición de oponerme a ti. Ni tampoco está en mi naturaleza hacerlo.~
@621 = ~Tendré en cuenta tu linaje mientras observo tus acciones. Gracias por decírmelo.~
@622 = ~No sé por qué sentiste la necesidad de compartir tu secreto, pero te lo agradezco.~
@623 = ~Elegir la paz nunca es fácil, especialmente cuando la naturaleza de uno tiende hacia la violencia.~
@624 = ~Pero, como enseña Eldath, incluso eso puede superarse.~
@625 = ~Tranquila y serena. Mis días comenzaban en meditación pacífica, y cuando el sol estaba alto, atendíamos las necesidades de la tierra. Al anochecer nos reuníamos alrededor de una fogata, compartiendo historias, risas y bebidas entre amigos.~
@626 = ~Mi vida fue plena y feliz. La recuerdo con calidez.~
@627 = ~Lo que voy a sugerir puede sonar inusual. Pero te pido que me lleves a un río y me sumerjas en sus aguas.~
@628 = ~En mi forma actual solo percibo impresiones vagas. Pero recuerdo el sonido de las olas rompiendo contra la piedra. Madera crujiendo bajo su propio peso, llevada por un gran cuerpo de agua. ¿Quizá buscamos un puerto?~
@629 = ~Entonces empezaremos a buscar por los muelles.~
@630 = ~Estaré aquí si me necesitas.~
@631 = ~No es que pueda irme de todas formas. Pero la intención es lo que cuenta, ¿verdad?~

// BFSCWL.d
@640 = ~Vaya entrada la que has hecho.~ []
@641 = ~La sutileza nunca ha sido uno de mis puntos fuertes.~
@642 = ~Normalmente paso desapercibido.~
@643 = ~Cualquier cosa menos y sería una vergüenza para mi oficio.~
@644 = ~Si eso te impresionó, espera a ver mi salida.~
@645 = ~No tuve elección en el asunto.~
@646 = ~Sea lo que sea que tengas que decir, no me interesa.~
@647 = ~Esperaba un poco más de discreción... pero son tus otros talentos los que necesito. ¿Me escucharás?~
@648 = ~Pareces incómodo.~
@649 = ~Te escucharé.~
@650 = ~Habla entonces y termina con esto.~
@651 = ~Pensándolo bien, no me interesa.~
@652 = ~Hay cierta sutileza en tus movimientos. Precisamente ese es el talento que necesito. ¿Me escucharás?~
@655 = ~¿Eres un artista? Esperaba que nuestros tratos permanecieran fuera de oídos ajenos...~
@656 = ~Entonces quizá comprendas la urgencia de mi situación. ¿Me escucharás?~
@657 = ~...Oh. Bueno, eh, entonces nunca tuvimos esta conversación.~
@658 = ~No soy un artista. Soy un bardo.~
@659 = ~Gracias. Hasta hace poco fui aprendiz de uno de los Magos Encapuchados, encargado de forjar un arma mágica...~
@660 = ~¡Mi hermana, Imoen, fue capturada por ellos! ¡Dime dónde está!~
@661 = ~Mis tratos con ellos me han dejado un mal sabor de boca.~
@662 = ~No deseo cruzarme más con ellos. No quiero formar parte de esto.~
@663 = ~Tu opinión no mejorará con una exposición prolongada, si soy honesto. ¡Olvida que dije eso!~
@664 = ~¿Por dónde iba...?~
@665 = ~Ojalá tuviera las respuestas que buscas... pero no formo parte de su círculo interno. Y, antes de que preguntes, no, no me dieron la oportunidad de aprender nada relevante.~
@666 = ~Pero hay rumores, horribles rumores, sobre lo que les ocurre a quienes consideran desviados mágicos. Siento lo de tu hermana. Espero que puedas encontrarla.~
@667 = ~¿Pero quizás podrías salvarme de un destino similar? Por favor.~
@668 = ~No fui del todo honesto cuando dije que fui aprendiz recientemente. *Sigo* siendo aprendiz de ellos. Mi familia, aunque de Amn, siempre ha vivido en la pobreza. Cuando mi habilidad mágica se manifestó... mis padres pensaron que unirme a los Magos Encapuchados cambiaría nuestra suerte. Pero la tarea que me asignó mi mentor ha salido terriblemente mal y no sé a quién más acudir.~
@669 = ~Debíamos encantar un arma, una tarea sencilla, o eso pensé. Siempre se me ha dado bien el encantamiento. Lo que no sabía era que mi compañero aprendiz tenía poco talento en esta escuela. Prefería estudiar nigromancia. Y, bueno, durante el proceso de imbuición un alma quedó atada a la hoja.~
@670 = ~¿Un alma? ¡Eso es monstruoso!~
@671 = ~¿Cómo pudiste equivocarte tanto?~
@672 = ~Un mago competente habría evitado semejante desastre.~
@673 = ~No veo ningún problema hasta ahora.~
@674 = ~¿No... lo ves? Eso es un poco inquietante.~
@675 = ~¿Acaso nunca se te ha descontrolado un hechizo? ¿Nunca has chamuscado una túnica o... o hecho que un truco saliera mal?~
@676 = ~Nunca. Créeme.~
@677 = ~Mi mentor me enseñó control. El tuyo, claramente, no.~
@678 = ~La magia está en mi sangre. Si no pudiera controlarla, ya estaría muerto.~
@679 = ~...Digamos que ha sido toda una aventura.~
@680 = ~¡Bueno! Soy terrible con esto. Son la magia. Pero intento dejarlo todo atrás. Y por eso necesito tu ayuda.~
@681 = ~Mi compañero aprendiz murió durante el proceso. La decisión de cómo proceder ahora recae en mí. No puedo entregar la espada a mi mentor. Nunca liberará a ella —el alma— de este cautiverio.~
@682 = ~Pero no tengo el poder para deshacer el vínculo yo mismo, y no puedo salir de la ciudad sin levantar sospechas.~
@683 = ~¿Qué es exactamente lo que me pides?~
@684 = ~Mi petición es doble. Toma la espada y escucha el consejo del alma. Ayúdala en lo que puedas.~
@6840 = ~Y en segundo lugar... no digas ni una palabra de esto a nadie. Especialmente a los Magos Encapuchados. Si descubren lo que he hecho, seré castigado. O peor, mi familia sufrirá. No puedo arriesgarme a ninguna de las dos cosas.~
@685 = ~¿Por qué confiarías esta tarea a un desconocido?~
@686 = ~Eres culpable. La justicia exige que te expíes por el alma que has condenado.~
@687 = ~Cumpliré la tarea. Y no diré una palabra.~
@688 = ~Tan divertida como fue esta conversación. O no lo fue, en este caso. No pienso aceptar esta tarea.~
@689 = ~Porque acabo de ver tu altercado con los Magos Encapuchados. Creo que los odias tanto como yo. Es un riesgo, pero es uno que decidí tomar.~
@690 = ~Si... si crees que eso es lo que debe hacerse. No intentaré detenerte. Solo te pido que consideres todas tus opciones antes.~
@691 = ~He empezado a llamarla Portavoz de la Paz —aunque sospecho que preferiría hablar por sí misma. Gracias. Quizá aún tenga una oportunidad de llevar una vida normal después de esto.~

// BFSCWL2.d
@700 = ~¡Oh! ¡Oh no! ¿Qué haces aquí? ¿Cómo me encontraste?~
@701 = ~Simple. Seguí el sonido de la incompetencia total y absoluta.~
@702 = ~Recibí ayuda de un amigo en común.~
@703 = ~Te valoras demasiado. No estoy aquí por ti.~
@704 = ~La verdad, no esperaba encontrarte aquí.~
@705 = ~Estoy aquí para recopilar pruebas contra tu mentor.~
@706 = ~¿Emelina te pidió que hicieras esto? Pero... ¿por qué? No deseaba venganza la última vez que hablamos.~
@707 = ~Y sigue sin desearla. Estoy aquí para recopilar pruebas contra tu mentor.~
@708 = ~Empiezas a sonar igual que mi mentor. Para que conste, *sí* lo intento.~
@709 = ~Y estás evitando la pregunta. ¿Por qué estás aquí?~
@711 = ~¿Me encontraste por accidente? Soy terrible para esto del sigilo entonces.~
@712 = ~Pero no tan inútil como para pasar por alto una pista obvia. Quieres algo. ¿Qué es?~
@714 = ~¿Alguien realmente está dispuesto a enfrentarse a los Magos Encapuchados? Eso... cuesta creerlo. Si fuera fácil hacerles rendir cuentas, ya lo habría hecho yo mismo.~
@715 = ~También me habrían matado por intentarlo. Pero eso es parte de lo difícil del asunto.~
@716 = ~El inspector Brega ha ofrecido su ayuda, pero necesita pruebas sólidas de la implicación de tu mentor.~
@717 = ~Apuntas un poco más alto de lo que puedes alcanzar.~
@718 = ~Eres... Eres lo peor. ¡Solo dime qué necesitas y déjame en paz!~
@720 = ~Supongo que la existencia de Emelina, y su testimonio, no fue suficiente. ...Nunca iba a serlo.~
@721 = ~Hay algo que puedo ofrecer. Algo en lo que no había pensado antes. Cuando... *sollozo* Cuando enterré el cuerpo de Liefred encontré su diario. No fui capaz de leerlo. Pero era paranoico. Siempre tomaba notas de sus estudios. De las cosas que podrían negarle si se supieran.~
@722 = ~Toma. Llévatelo. Su familia era mejor considerada que la mía. Si se enteran de su muerte... Puede que exijan justicia. O que nieguen cualquier relación por sus actos.~
@723 = ~Gracias. Le daré buen uso.~
@724 = ~Eso no es suficiente. Necesito que testifiques contra tu mentor. Que expliques la tarea que te encomendaron y tu papel en ella.~
@725 = ~Y... testificaré. Demasiadas vidas se han arruinado por esto. He oído cosas buenas de Brega. Si protege a mi familia, compartiré lo que sé.~
@726 = ~El investigador se encuentra en el Edificio del Gobierno. Búscalo allí.~
@727 = ~¿Incluso si pone mi vida en peligro?~
@728 = ~Yo... testificaré. Demasiadas vidas se han arruinado por esto. Y he oído cosas buenas de Brega. Si protege a mi familia, compartiré lo que sé.~
@729 = ~No te lo dije antes. Tenía demasiado miedo de que me rastrearan. O de que supieran quién soy. Pero mi nombre es Velanna. Quiero que lo sepas —quiero que alguien lo sepa— por si esto resulta ser mi final.~
