
// BFSCOS.d
@500 = ~Do I look like someone who has time to spare?~
@501 = ~We are tasked with maintaining the lawful practice of magic. Such vigilance is the only means to safeguard Amn and its people. Your... concerns are of the utmost annoya— ah, importance to us. What is it you wish to report?~
@502 = ~You don't seem particularly fond of your duties.~
@503 = ~An apprentice gave me a magical weapon and specifically bade me not to inform the Cowled Wizards.~
@504 = ~Would you be? Dealing with the laity is a tedious chore. But we all have our roles to play, especially if one hopes to rise further up the ranks. Not that it concerns someone outside our organization, of course.~
@505 = ~Do you have something to report or not?~
@506 = ~I have nothing to report.~
@507 = ~Yet more proof that taking on apprentices is a fool's errand. Another *requirement* for those of us with any ambition. One I will speak against once I hold more sway.~
@508 = ~But this matter, unlike so many others I hear, warrants further investigation. Let me summon my quill and write down the particulars. Where to begin...? Perhaps with the name of this apprentice?~
@509 = ~She never told me her name. She merely spoke of a task her mentor set her and her fellow apprentice. To enchant a simple scimitar. I have the blade in my possession.~
@510 = ~*Two* apprentices. An enchanted scimitar. ...She would not dare! Hand over the blade at once!~
@511 = ~Here you go.~
@512 = ~Very well. But I expect a reward for my cooperation.~
@513 = ~Velanna thought she could deceive me? Inconceivable.~
@514 = ~I shall resolve your complaint personally. Your part is over. Accept this offering of coin as a sign of my esteem. The Cowled Wizards thank you for your service.~
@515 = ~Since I've helped you, I want to ask where I can find someone taken by--~
@516 = ~You are really worked up about this.~
@517 = ~I must be off. Excuse me.~
@518 = ~Magical misconduct, you say? *sigh* Such matters fall beyond my jurisdiction. Regrettably.~
@519 = ~You are not the first to report Cowled Wizard negligence. I cannot take these claims further - without proof my hands are tied. If you possess - or find - some form of evidence, I may be able to force the matter.~
@520 = ~Otherwise, if you seek quick justice - some warped version of it - speak with the Cowled Wizards themselves. There are several present within this hall.~
@521 = ~She has. A rather sordid affair, I must say. Miss Velanna mentioned that you'd hand over a journal along with the magical sword in question.~
@522 = ~From my hands safely to yours.~
@523 = ~Thank you, citizen. Corruption within the Cowled Wizard ranks is rampant but, with this, we'll take a small step towards ending it.~
@524 = ~Once the trial is over, I will personally see to freeing the soul from the sword. For now, as a token of the city's esteem and my personal thanks, I'd like to offer you a reward.~
@525 = ~Then do not waste my time.~
@526 = ~I want to report an act of magical misconduct.~
@527 = ~Has Velanna spoken with you yet?~

// BFSSW.d
@550 = ~May I know the name of my wielder?~
@551 = ~I am <CHARNAME>.~
@552 = ~Hah! So the sword actually speaks!~
@553 = ~I have no interest in a talking weapon. Stay quiet or else.~
@554 = ~As a bard, I must say, a talking weapon suits me well. Fancy a contest of wits?~
@555 = ~It is a pleasure to meet you, <CHARNAME>. My name is Emelina and in life I was a druid. One of the faithful of Eldath. Though my previous wielder has taken to calling me Peacespeaker.~
@556 = ~Eldath, the Goddess of Singing Waters, if memory serves.~
@557 = ~Who is Eldath?~
@558 = ~I have been capable of speech for many years. Even being forged into a blade hasn't robbed me of the ability.~
@559 = ~*sigh* My name is Emelina and in life I was a druid. One of the faithful of Eldath. Though my previous wielder has taken to calling me Peacespeaker.~
@560 = ~Your knowledge does not fail you.~
@561 = ~To those who follow her, Eldath is the gentle mist that follows a warm summer day. The melodic rustle of leaves accompanying a calm breeze. When your heart knows peace then you are close to Eldath.~
@562 = ~How were you pulled into a blade?~
@563 = ~Are you asking for a formal overview? Eldath is known as the Guardian of Groves, the Goddess of Singing Waters. She embodies peace, even in the face of conflict, and chooses to retreat rather than fight.~
@564 = ~I cannot say for certain. I was slipping away, worn down by time and age, my soul on the precipice of shattering... But I felt a faint tug, then a violent pull, and suddenly my consciousness was imprisoned within this shell.~
@565 = ~One of the young apprentices responsible seemed most distressed. I admit to feeling rather distressed myself.~
@566 = ~Wait. You simply *forgive* the apprentice who got you into this predicament?~
@567 = ~I vow that we will free you from this cursed bondage, Emelina~
@568 = ~You were dying? Is it not preferable to exist as you are now, rather than face the uncertainty of death?~
@569 = ~Then how do we undo the spell?~
@570 = ~To remain in this state, bound to steel and without life's natural cycle, goes against everything I believed as a druid. No. I would not cling to this form out of fear. There is no terror in passing beyond. Only peace.~
@571 = ~There is power in your words. There is strength. I thank you for it. Your resolve bolsters my own spirit.~
@572 = ~What other course should I take? She did not intend this - and vindictiveness brings me no closer to freedom.~
@573 = ~I have given some thought to the matter. Any harm that befalls me is within my goddess' power to revert. Yet my connection to her is faint... weakened. I cannot commune with Eldath. Not within the confines of this city - steeped in violence and unrest. And, within this form, my reach is further limited.~
@574 = ~There is a small town, known as Imnesvale, held sacred by rangers and druids alike. Eldath's presence is strong there. If you would guide me there, I may call upon my goddess, and she will hear my prayers.~
@575 = ~I will do as you suggest.~
@576 = ~I have no intention of taking you anywhere. The Cowled Wizards must learn of this deception.~
@577 = ~I require a weapon but I have no interest in conversing with you further.~
@578 = ~I cannot begin to express the depths of my gratitude.~
@579 = ~There is another matter. As a druid of Eldath, I have taken vows to avoid violence. Yet a sheathed blade may not serve you. I ask that, if you must draw me, to do so only in moments of great need.~
@580 = ~With my soul bound to the blade, a portion of my healing powers remain. May they add you in our shared cause.~
@581 = ~I only ask that you consider my solution.~
@582 = ~Then I will bide my time. Perhaps I may exchange hands with another wielder yet.~
@583 = ~I accept your trial, Eldath, and I will endure as long as I must.~
@584 = ~As you command.~
@585 = ~I have never felt this opposed to another being in my entire existence.~
@586 = ~Lilarcor's bloodlust leaves me ill-at-ease. Though, at least, one of us seems to enjoy our current predicament. After all - what is a sword good for if not to shed blood?~
@587 = ~You can say *violently* opposed, you know?~
@588 = ~You two seem to be polar opposites.~
@589 = ~Lilarcor is an acquired taste, I admit.~
@590 = ~You are more than a simple sword, Emelina.~
@591 = ~And yet, in my current state, the best assistance I can offer is to harm those who would harm you. *sigh*~
@592 = ~But I thank you for your words, <CHARNAME>, and I take them to heart.~
@593 = ~I thank you for the suggestion - but I refuse.~
@594 = ~I worry, with the kind of trouble you get into, that Lilarcor's desire for battle will only grow. That it will become increasingly more unstable.~
@595 = ~Eldath knows, if I spent several hundred years entrapped in this form, *I* might second guess my pacifist nature. Please don't let it come to that, <CHARNAME>.~
@596 = ~To my knowledge sentient weapons are quite rare. Even if the people who hear their weapons speaking to them can be …let's just say higher in number.~
@597 = ~That I find myself in the company of one like myself should be pleasant - if Lilarcor showed the slightest degree of remorse or decorum. But I digress.~
@598 = ~I can feel Eldath's soothing presence here. I suspect, once I start my prayers, there will be no further chance to speak with you.~
@599 = ~Thank you for my helping me to regain my freedom.~
@600 = ~You're welcome, Emelina.~
@601 = ~I just hope there's a decent reward at the end of this.~
@602 = ~While your path may be paved with blood, the stones laid down by those who came before you, you continue to choose kindness. To choose mercy when possible. I'm certain the goddess will smile upon you.~
@603 = ~I wish you peace, <CHARNAME>, at the end of your long road. If that is something that you wish for yourself.~
@604 = ~I wish you peace on the road ahead, <CHARNAME>. If that is something that you wish for yourself.~
@605 = ~Gentle Eldath, hear my plea
My soul, bound and tethered, longs for release.
Unbind me from this shell,
And let me flow back to your peaceful embrace.~
@606 = ~I'm pleased to speak with you, <CHARNAME>. I do prefer conversation over conflict.~
@607 = ~What was your life like before?~
@608 = ~I have a confession to make... I am a Bhaalspawn, a child of the Lord of Murder.~
@609 = ~Emelina, do you know where I can start my investigation into the Cowled Wizard affairs?~
@610 = ~We've arrived in Imnesvale. What is our next step?~
@611 = ~That is all for now.~
@612 = ~May compassion guide your hand.~
@613 = ~That must be a heavy burden to carry. If I may ask, how has your lineage affected you?~
@614 = ~I don't allow it control me. As long as I act with my own free will, I will oppose Bhaal's plans.~
@615 = ~I embrace the power it offers me.~
@616 = ~I don't want to dwell on it. I wanted you to know, and now you do, so let's leave it at that.~
@617 = ~To choose peace is a noble path. But doing so when violence is woven into your very nature... that is a rare strength.~
@618 = ~You inspire me, <CHARNAME>. Eldath must have guided our paths to cross, even under these grim circumstances.~
@619 = ~If the burden ever grows too heavy and you require a friendly ear - or sword - I am at your disposal. Thank you for trusting me.~
@620 = ~That is troubling. Though I am in no position to oppose you. Nor is doing so in my nature.~
@621 = ~I will keep your lineage in mind as I observe your actions. Thank you for telling me.~
@622 = ~I don't know why you felt the need to share your secret but I am grateful you did.~
@623 = ~Choosing peace is never easy, especially when one's core nature leans toward violence.~
@624 = ~But, as Eldath teaches, even that can be overcome.~
@625 = ~Quiet and serene. My days began in peaceful meditation, and when the sun rose high, we would tend to the needs of the land. By nightfall we would gather around a campfire, sharing stories, laughter and drinks among friends.~
@626 = ~My life was one full of contentment. I look back on with warmth.~
@627 = ~What I'm about to suggest may sound unusual. But I ask that you escort me to a river and lower me into its waters.~
@628 = ~In my current form I perceive only vague impressions. But I recall the sound of waves breaking against stone. Wood creaking under its own weight, carried across a vast body of water. Perhaps we seek a harbour of sorts?~
@629 = ~We'll start searching around the docks then.~
@630 = ~I'll be here if you need me.~
@631 = ~Not that I can leave regardless. But it's the thought that counts, right?~

// BFSCWL.d
@640 = ~That was quite the entrance you made.~ []
@641 = ~Subtlety has never been among my strengths.~
@642 = ~I usually pass unnoticed.~
@643 = ~Anything less and I'd be a disgrace to my craft.~
@644 = ~If that impressed you, just wait until you see my exit.~
@645 = ~I had no choice in the matter.~
@646 = ~Whatever you have to say, I'm not interested.~
@647 = ~I hoped for a bit more discretion...but it's your other talents I require. Will you hear me out?~
@648 = ~You seem uneasy.~
@649 = ~I will listen.~
@650 = ~Speak then and be done with it.~
@651 = ~On second thought, I'm not interested.~
@652 = ~There is a certain subtlety to your movements. That's precisely the talent that I need. Will you hear me out?~
@653 = ~Speak then and be done with it.~
@654 = ~On second thought, I'm not interested.~
@655 = ~You're a performer? I hoped our dealings would remain out of the ears of the public...~
@656 = ~Then you may understand the urgency of my plight. Will you hear me out?~
@657 = ~...Oh. Well, uh, then we never had this conversation.~
@658 = ~I am not a performer. I am a bard.~
@659 = ~Thank you. Until recently, I was apprenticed to one of the Cowled Wizards, charged with crafting a magical weapon...~
@660 = ~My sister, Imoen, was taken by them! Tell me where she is!~
@661 = ~My dealings with them have left a sour taste.~
@662 = ~I've no desire to cross them further. I want no part in this.~
@663 = ~Your opinion won't improve with prolonged exposure if I'm honest. Forget I said that!~
@664 = ~Where was I...?~
@665 = ~I wish I had the answers you seek...but I am no more part of their inner circle than you are. And, before you ask, no, I wasn't given the opportunity to learn anything of note.~
@666 = ~But there are rumours, horrible rumours, of what happens to those they deem magical deviants. I am sorry to hear about your sister. I hope you can find her.~
@667 = ~But perhaps you can save me from a similar fate? Please.~
@668 = ~I wasn't entirely honest when I said I was recently apprenticed. I *am* still apprenticed to them. My family, though from Amn, have always lived in poverty. When my magical skill manifested...my parents thought joining the Cowled Wizards would change our fortunes. But the task my mentor set has gone terribly, terribly wrong and I don't know where else to turn.~
@669 = ~We were to enchant a weapon, a simple enough task, or so I thought. I've always been deft at enchantment. What I didn't realize was that my fellow apprentice held little talent in this school. He prefered to study necromancy instead. And, well, during the imbuing process a soul was bound to the blade.~
@670 = ~A soul? That's monstrous!~
@671 = ~How could you mess up this badly?~
@672 = ~A competent mage would have avoided such a disaster.~
@673 = ~I see no issue thus far.~
@674 = ~You...don't? That's a little unsettling.~
@675 = ~Are you saying you've never had a spell misfire? Never scorched a robe or...or caused a cantrip to go awry?~
@676 = ~Never. Trust me.~
@677 = ~My mentor taught me control. Yours, clearly, did not.~
@678 = ~Magic is in my blood. If I couldn't control it, I'd be long dead.~
@679 = ~...Let's just say it's been an adventure.~
@680 = ~Fine! I'm terrible at this. At magic. But I'm trying to leave it all behind. And that's why I need your help.~
@681 = ~My fellow apprentice died during the process. The decision on how to proceed now rests with me. I cannot hand the sword over to my mentor. He'll never release her - the soul - from this bondage.~
@682 = ~But I lack the power to undo the binding myself, and I cannot leave the city without raising suspicion.~
@683 = ~What exactly are you asking of me?~
@684 = ~My request is twofold. Take the sword from me and heed the soul's counsel. Help her as best you can.~
~And secondly... breathe not a word of this to anyone. Especially not the Cowled Wizards. If they find out what I've done, I will be punished. Or worse my family will suffer. I cannot risk either.~
@685 = ~Why would you entrust a stranger with this task?~
@686 = ~You are guilty. Justice demands that you atone for the soul you've ruined.~
@687 = ~I will see the task done. And I won't say a word.~
@688 = ~As amusing as this conversation was. Or wasn't in this case. I don't intend to take on this task.~
@689 = ~Because I just saw your altercation with the Cowled Wizards. I believe you hate them as much as I do. It's a risk but it's one I decided to take.~
@690 = ~If... if you believe that is what must be done. I will not try stop you. I only ask that you consider all your options beforehand.~
@691 = ~I have taken to calling her Peacespeaker - though I suspect she would prefer to speak for herself. Thank you. I might yet have a chance at a normal life after this.~

// BFSCWL2.d
@700 = ~Oh! Oh no! What are you doing here? How did you find me?~
@701 = ~Simple. I followed the sound of complete and utter incompetence.~
@702 = ~I had some help from a mutual friend.~
@703 = ~You think too highly of yourself. I'm not here for you.~
@704 = ~Truthfully, I didn't expect to find you here.~
@705 = ~I'm here to gather evidence against your mentor.~
@706 = ~Emelina put you up to this? But… why? She didn't desire revenge when last we spoke.~
@707 = ~And she still doesn't. I'm here to gather evidence against your mentor.~
@708 = ~You're beginning to sound just like my mentor. For the record I *am* trying.~
@709 = ~And you're avoiding the question. Why are you here?~
@710 = ~I'm here to gather evidence against your mentor.~
@711 = ~You found me by accident? I'm terrible at this stealth aspect then.~
@712 = ~But not quite so hopeless as to miss an obvious clue. You want something. What is it?~
@713 = ~I'm here to gather evidence against your mentor.~
@714 = ~Someone's actually willing to stand against the Cowled Wizards? That's… hard to fathom. If bringing them to task was easy, I'd have done it myself.~
@715 = ~I'd also have been killed for the attempt. But that's part of the not-easy aspect.~
@716 = ~Inspector Brega has offered his assistance - but he needs solid proof of your mentor's involvement.~
@717 = ~You'd be aiming a little above your skillset.~
@718 = ~You… You are the absolute worst. Just tell me what you need and leave me alone!~
@719 = ~Inspector Brega has offered his assistance - but he needs solid proof of your mentor's involvement.~
@720 = ~I assume Emelina's existence, and her word, wasn't enough? …It was never going to be.~
@721 = ~There is something I can offer. Something I haven't considered before. When I… *sob* When I buried Liefred's body I found his journal. I couldn't bring myself to read it. But he was paranoid. He always kept notes of his studies. Of the things that might be denied to him if they were common knowledge.~
@722 = ~Here. Take it. His family were better regarded than mine. If they learn of his death… They may demand justice for it. Or deny any connection due to his actions.~
@723 = ~Thank you. I'll put this to good use.~
@724 = ~That's not good enough. I'll need you to testify against your mentor. To explain the task you were given and your part in it.~
@725 = ~And I… will testify. Too many lives have been ruined because of this. I've heard good things about Brega. If he will protect my family from harm, then I'll share what I can.~
@726 = ~The Investigator can be found in the Government Building. Seek him out there.~
@727 = ~Even if it places my life in danger?~
@728 = ~I… will testify. Too many lives have been ruined because of this. And I've heard good things about Brega. If he will protect my family from harm, then I'll share what I can.~
@729 = ~I didn't tell you before. I was too scared of being tracked. Or known. But my name is Velanna. I want you to know it - want someone to know it - should this prove my end.~
