@100 = ~Portavoz de la Paz~
@101 = ~Esta hoja toscamente forjada lleva la marca de dos aprendices sin experiencia. Aunque el exterior es básico en forma y no ofrece indicios de su poder, en su interior está atrapada el alma de una druida de Eldath. Ocasionalmente, al asestar un golpe exitoso, la portadora puede absorber parte de sus poderes restantes, recuperando parte de su salud.

Aunque carece de un gran poder ofensivo, Portavoz de la Paz ofrece poderosa magia protectora y curativa.

CARACTERÍSTICAS:

Habilidad de combate:
– 40% de probabilidad por golpe de que el portador reciba Curar Heridas Moderadas
– +20% de resistencia al daño cortante, perforante y contundente

Daño: 1D8+1 (cortante)
GAC0: +1
Factor de velocidad: 4
Peso: 4
Tipo de competencia: Cimitarra/wakizashi/ninjatō
Tipo: A una mano
Requisitos: Fuerza 6~

@102 = ~Una cimitarra toscamente forjada imbuida con la habilidad de lanzar ocasionalmente Curar Heridas Moderadas al asestar un golpe exitoso.

CARACTERÍSTICAS:

Habilidad de combate:
– 40% de probabilidad por golpe de que el portador reciba Curar Heridas Moderadas
– +20% de resistencia al daño cortante, perforante y contundente

Daño: 1D8+1 (cortante)
GAC0: +1
Factor de velocidad: 4
Peso: 4
Tipo de competencia: Cimitarra/wakizashi/ninjatō
Tipo: A una mano
Requisitos: Fuerza 6~

@103 = ~En agradecimiento por devolver el alma de Emelina al redil, Eldath ha encantado aún más la hoja conocida como Portavoz de la Paz. La magia curativa contenida en su interior es más poderosa y responde con mayor frecuencia.

Aunque sigue careciendo de un gran poder ofensivo, Portavoz de la Paz ofrece poderosa magia protectora y curativa.

CARACTERÍSTICAS:

Habilidad de combate:
– 50% de probabilidad por golpe de que el portador reciba Curar Heridas Moderadas
– +20% de resistencia al daño cortante, perforante y contundente

Daño: 1D8+3 (cortante)
GAC0: +3
Factor de velocidad: 2
Peso: 4
Tipo de competencia: Cimitarra/wakizashi/ninjatō
Tipo: A una mano
Requisitos: Fuerza 6~

@104 = ~Grimorio manchado de sangre~
@105 = ~Este grimorio manchado de sangre es un sombrío recordatorio de que su portador tuvo un final atroz. Varias de sus páginas contienen conjuros garabateados de forma rudimentaria, la mayoría de ellos de nivel principiante. Sin embargo, hacia el final, el portador comienza a especializarse en la nigromancia. Los conjuros de nivel superior de esa escuela llenan las páginas restantes, junto con divagaciones cada vez más erráticas en las que el aprendiz maldice a su mentor. Lamenta su destino, ya que su mentor nunca tiene tiempo para enseñarle y se ve obligado a experimentar por su cuenta, a menudo con resultados poco deseados.

Varios de los pasajes deberían interesar al inspector Brega y ayudarle en sus investigaciones.~

@106 = ~Conversar~
