@1000 = ~¿Has intentado hablar con ellos primero?~
@1001 = ~Eso es mucha sangre.~
@1002 = ~Eldath, perdóname.~
@1003 = ~¡Por favor, deja de golpear a todos!~
@1004 = ~¿Debemos recurrir a la violencia?~
@1005 = ~¿Quizás un empujoncito bastaría?~
@1006 = ~No encuentro alegría en esto.~
@1007 = ~Eso se veía... doloroso.~
@1008 = ~La violencia solo engendra más violencia.~
@1009 = ~Un enemigo menos, un arrepentimiento más.~
@1010 = ~Retirarse no es rendirse.~
@1011 = ~Conversación antes que conflicto.~
@1012 = ~Encontremos alegría en las pequeñas cosas hoy.~
@1013 = ~El mundo está lleno de maravillas, si te tomas el tiempo para admirarlas.~
@1014 = ~La paz es la forma más pura de fortaleza.~
@1015 = ~Que la compasión guíe tu mano.~
@1016 = ~Antes de alzar tu espada, extiende tu mano en amistad.~
@1017 = ~El río no se detiene cuando está bloqueado. Encuentra otro camino. Tú también puedes.~
@1018 = ~Honra a tus amigos. Haz lo correcto. Y nada es imposible.~ 
@1019 = ~Los actos más pequeños de bondad se extienden lejos y ampliamente.~
@1020 = ~Ojalá fuera un bastón. Preferiría guiar tus pasos que ensangrentar tu camino.~
