
// BFSCOS.d
@500 = ~Похоже, что у меня есть на тебя время?~ [bfsblank]
@501 = ~Наши обязанности – следить, чтобы магия использовалась в соответствии с законом. Такая бдительность — единственный способ защитить Амн и его жителей. Твои... опасения вызывают огромное раздраже...— э, уважение. О чем ты хочешь сообщить?~ [bfsblank]
@502 = ~Ты, похоже, не в восторге от своих обязанностей.~ [bfsblank]
@503 = ~Ученица дала мне это магическое оружие и попросила ничего не сообщать Волшебникам-в-Рясах.~ [bfsblank]
@504 = ~А у тебя другое мнение? Общение с мирянами – утомительная обязанность. Но у всех нас есть свои роли, особенно если кто-то надеется подняться по карьерной лестнице. Конечно, это не касается тех, кто не входит в нашу организацию.~ 
@505 = ~Так тебе есть что сообщить или нет?~
@506 = ~Мне нечего сообщать.~
@507 = ~Еще одно доказательство того, что брать учеников — занятие для дураков. Еще одно *обязательство* для тех из нас, кто имеет какие-либо амбиции. Я буду выступать против этого, как только у меня будет больше влияния.~
@508 = ~Но этот вопрос, в отличие от многих других, о которых я слышу, заслуживает более тщательного расследования. Позволь мне взять перо и записать все подробности. С чего же начать...? Возможно, с имени этой ученицы?~
@509 = ~Она не назвала своего имени. Она просто рассказала о задании, которое ее наставник поставил перед ней и ее соратником. Зачаровать простой скимитар. Клинок находится у меня.~
@510 = ~*Два* ученика. Зачарованный скимитар. ...Она бы не посмела! Быстро дай мне клинок!~
@511 = ~Вот, держи.~
@512 = ~Хорошо. Но я ожидаю награды за сотрудничество.~
@513 = ~Веланна думала, что может обмануть меня? Уму непостижимо.~
@514 = ~Я лично рассмотрю твой донос. Твоя роль выполнена. Прими эту монету в знак моего уважения. Волшебники-в-Рясах признательны за твою службу.~
@515 = ~Ну раз ты здесь, мне также надо узнать, где можно найти тех, кого забра—~
@516 = ~Тебя это действительно заняло.~
@517 = ~Мне пора идти. Прошу прощения.~
@518 = ~Магическое преступление, говоришь? *вздох* Такие вопросы не входят в мою компетенцию. К сожалению.~
@519 = ~Это не первое сообщение о халатности Волшебников-в-Рясе. Я не могу принимать эти заявления и дальше. Без доказательств у меня связаны руки. Если у тебя есть или будут какие-либо доказательства, я, возможно, смогу дать делу ход.~
@520 = ~В противном случае, если ты ищешь быстрое правосудие — или его подобие — поговори с самими Рясниками. В этом зале их несколько.~
@521 = ~Да, говорила. Довольно неприятное дело, знаешь ли. Мисс Веланна упоминала, что ты передашь журнал вместе с тем самым магическим мечом.~
@522 = ~Вот, отдаю прямо в руки.~
@523 = ~Спасибо, гражданин. Коррупция в рядах Волшебников-в-Рясе процветает, но с помощью этого мы сделаем небольшой шаг к ее искоренению.~
@524 = ~Как только процесс закончится, я лично позабочусь о том, чтобы освободить душу из меча. А пока, в знак всеобщего уважения и моей личной благодарности, я хотел бы предложить тебе награду.~
@525 = ~Так не трать моё время.~
@526 = ~Я хочу сообщить о магическом преступлении.~
@527 = ~Веланна уже говорила с тобой?~

// BFSSW.d
@550 = ~Могу я узнать имя моего владельца?~
@551 = ~Я <CHARNAME>.~
@552 = ~Ха! Меч действительно умеет разговаривать!~
@553 = ~Мне неинтересны разговоры с говорящими мечами. Помолчи, если не хочешь проблем.~
@554 = ~Мне, как барду, весьма по душе говорящие орудия. Как насчёт небольшого состязания умов?~
@555 = ~Приятно познакомиться, <CHARNAME>. Меня зовут Эмелина, и при жизни я была друидом. Одной из последовательниц Эльдат. Хотя мой предыдущий владелец называл меня Миротворцем.~
@556 = ~Эльдат, Богиня Поющих Вод, если я правильно помню.~
@557 = ~Кто такая Эльдат?~
@558 = ~Я обладаю даром речи уже много лет. Даже превращение в меч не отняло у меня эту способность.~
@559 = ~*вздох* Меня зовут Эмелина, и при жизни я была друидом. Одной из последовательниц Эльдат. Хотя мой предыдущий владелец называл меня Миротворцем.~
@560 = ~Твои знания тебя не подводят.~
@561 = ~Для своих последователей Эльдат — это нежный туман, окутывающий теплый летний день. Мелодичный шелест листьев, сопровождающий легкий ветерок. Когда твое сердце обретает покой, ты становишься ближе к Эльдат.~
@562 = ~Как ты стала частью меча?~
@563 = ~Ты просишь краткое описание? Эльдат известна как Хранительница Рощ, Богиня Поющих Вод. Она олицетворяет мир даже в условиях конфликта и предпочитает отступать, а не сражаться.~
@564 = ~Я не могу сказать наверняка. Я угасала, изношенная временем и возрастом, моя душа была на границе... Но я почувствовала слабое тянущее ощущение, затем сильное, и вдруг мое сознание оказалось заключено в этой оболочке.~
@565 = ~Одна из причастных к этому учеников была сильно расстроена. Признаюсь, я тоже.~
@566 = ~Подожди. Ты просто *простила* ученицу, из-за которой ты оказалась в этой ситуации?~
@567 = ~Я клянусь, что найду способ освободить тебя из этих оков, Эмелина.~
@568 = ~Ты умирала? Разве это существование не лучше, чем неизвестность после смерти?~
@569 = ~Как развеять это заклинание?~
@570 = ~Оставаться в этом состоянии, закованной в сталь и будучи вырванной из естественного жизненного цикла, противоречит всему, во что я верила как друид. Нет. Я не буду цепляться за эту форму из страха. В переходе в иной мир нет ничего страшного. Только покой.~
@571 = ~В твоих словах есть сила. Благодарю тебя. Твоя решимость воодушевляет меня.~
@572 = ~Какие у меня варианты? Она сделала это непреднамеренно, и месть не приблизит меня к свободе.~
@573 = ~Я думала об этом. Любое зло, которое обрушивается на меня, может быть обращено вспять силой моей богини. Но моя связь с ней невелика... ослаблена. Я не могу общаться с Эльдат. Не в пределах этого города, пропитанного насилием и беспорядками. А в этой форме мои возможности еще более ограничены.~
@574 = ~Есть небольшой городок под названием Имнесвейл, который считается священным как для рейнджеров, так и для друидов. Там сильно присутствие Эльдат. Если ты проведешь меня туда, я смогу воззвать к моей богине, и она услышит мои молитвы.~
@575 = ~Я сделаю, как ты предлагаешь.~
@576 = ~Я не собираюсь никуда тебя брать. Волшебники-в-Рясах узнают об этом обмане.~
@577 = ~Мне пригодится оружие, но я не собираюсь вести с тобой беседы.~
@578 = ~Я не могу словами передать мою благодарность.~
@579 = ~Есть еще один нюанс. Как друид Эльдат, я дала обет избегать насилия. Однако клинок в ножнах может оказаться бесполезным. Прошу тебя, если тебе придется вытащить его, делать это только в случае крайней необходимости.~
@580 = ~Моя душа связана с клинком, и часть моих целебных сил всё ещё при мне. Пусть они помогут тебе в нашем общем деле.~
@581 = ~Я прошу только подумать о моем предложении.~
@582 = ~Тогда я буду ждать своего часа. Возможно, пока меня не найдёт другой владелец.~
@583 = ~Я принимаю твое испытание, Эльдат, и буду терпеть столько, сколько потребуется.~
@584 = ~Как прикажешь.~
@585 = ~За всю свою жизнь я никогда не испытывала такого сильного отвращения к другому существу.~
@586 = ~Кровожадность Лиларкора вызывает у меня беспокойство. Хотя, по крайней мере, один из нас, похоже, наслаждается нашей нынешней ситуацией. В конце концов, для чего нужен меч, если не для пролития крови?~
@587 = ~Можно сказать, ты его яростная противница, да?~
@588 = ~Вы двое, кажется, полные противоположности.~
@589 = ~Признаюсь, к Лиларкору нужно привыкнуть.~
@590 = ~Ты больше, чем просто меч, Эмелина.~
@591 = ~И все же, в моем нынешнем состоянии, лучшая помощь, которую я могу предложить, — это навредить тем, кто хочет навредить тебе. *вздох*~
@592 = ~Но спасибо тебе за твои слова, <CHARNAME>, от всей души.~
@593 = ~Я бы, пожалуй, воздержалась от таких сильных высказываний.~
@594 = ~Я беспокоюсь, что из-за всех неприятностей, в которые ты попадаешь, желание Лиларкора сражаться будет только расти. Что он станет все более и более нестабильным.~
@595 = ~Эльдат известно, что, проведя в этой форме пару сотен лет, *я* могла бы начать сомневаться в пути пацифизма. Пожалуйста, давай не будем до этого доводить, <CHARNAME>.~
@596 = ~Насколько я знаю, разумное оружие встречается довольно редко. Даже если люди, которые слышат, как с ними разговаривает их оружие, могут быть... скажем так, более многочисленными.~
@597 = ~То, что я оказалась в компании мне подобного, было бы приятно — если бы Лиларкор проявил хоть малейшую степень раскаяния или приличия. Но я отвлеклась от темы.~
@598 = ~Я чувствую здесь успокаивающее присутствие Эльдат. Полагаю, как только я начну молитву, у меня больше не будет возможности поговорить с тобой.~
@599 = ~Спасибо тебе за помощь в обретении свободы.~
@600 = ~Пожалуйста, Эмелина.~
@601 = ~Надеюсь на хорошую награду после этого.~
@602 = ~Хотя твой путь может быть вымощен кровью, камнями, уложенными теми, кто был до тебя, ты продолжаешь выбирать доброту. Выбирать милосердие, когда это возможно. Я уверена, что богиня улыбнётся тебе.~
@603 = ~Желаю тебе мира, <CHARNAME>, в конце твоей дальней дороги. Если ты тоже этого желаешь.~
@604 = ~Желаю тебе мира в дальнейшем пути, <CHARNAME>. Если ты тоже этого желаешь.~ 
@605 = ~Нежная Эльдат, услышь мою мольбу.
Моя душа, связанная и прикованная, жаждет освобождения.
Освободи меня от этой оболочки,
И позволь мне вернуться в твои мирные объятия.~
@606 = ~Приятно поговорить с тобой, <CHARNAME>. Я предпочитаю беседу конфликтам.~
@607 = ~Как ты жила до этого?~
@608 = ~Я должен признаться... Я Порождение Баала, дитя Бога Убийств.~ ~Я должна признаться... Я Порождение Баала, дитя Бога Убийств.~
@609 = ~Эмелина, ты не знаешь, откуда мне начать расследование в отношении Волшебников-в-Рясах?~
@610 = ~Мы прибыли в Имнесвейл. Каков наш следующий шаг?~
@611 = ~На этом всё.~
@612 = ~Да направит тебя сострадание.~
@613 = ~Наверное, это тяжёлое бремя. Могу ли я поинтересоваться, как это наследство повлияло на тебя?~
@614 = ~Я не позволяю ему управлять собой. Пока мои поступки продиктованы моей волей, я могу противостоять воле Баала.~
@615 = ~Я черпаю силы, что оно дает мне.~
@616 = ~Я не хочу на этом зацикливаться. Я хотел, чтобы ты знала. Теперь ты знаешь, так что давай оставим это.~ ~Я не хочу на этом зацикливаться. Я хотела, чтобы ты знала. Теперь ты знаешь, так что давай оставим это.~
@617 = ~Выбрать мир – это благородно. Но сделать это, когда насилие вплетено в твою природу... это проявление редкой силы.~
@618 = ~Ты вдохновляешь меня, <CHARNAME>. Эльдат, должно быть, направила нас на наши пути, чтобы мы нашли друг друга на их пересечении, даже в этих мрачных обстоятельствах.~
@619 = ~Если бремя станет слишком тяжелым и тебе понадобится дружеское слово — или меч — я к твоим услугам. Спасибо за доверие.~
@620 = ~Это беспокоит меня. Хотя я не вправе противостоять тебе. И это не в моем характере.~
@621 = ~Я буду помнить о твоем происхождении, наблюдая за твоими поступками. Спасибо, что рассказал мне об этом.~ ~Я буду помнить о твоем происхождении, наблюдая за твоими поступками. Спасибо, что рассказала мне об этом.~
@622 = ~Я не знаю, почему ты почувствовал необходимость поделиться своим секретом, но я признательна тебе за это.~ ~Я не знаю, почему ты почувствовала необходимость поделиться своим секретом, но я признательна тебе за это.~
@623 = ~Выбирать мир никогда не бывает легко, особенно когда сущность склоняет к насилию.~
@624 = ~Но, как учит Эльдат, даже это можно превозмочь.~
@625 = ~Тихо и спокойно. Мои дни начинались с мирной медитации, а когда солнце поднималось высоко, мы занимались делами по хозяйству. К вечеру мы собирались вокруг костра, делились историями, смехом и напитками с друзьями.~
@626 = ~Моя жизнь была полна довольства. Я с теплотой вспоминаю прошлое.~
@627 = ~То, что я собираюсь предложить, может показаться необычным. Но я прошу тебя сопроводить меня к реке и опустить меня в ее воды.~
@628 = ~В моем нынешнем состоянии я воспринимаю только смутные образы. Но я помню шум волн, разбивающихся о камни. Скрип древесины под собственным весом, уносимой по бескрайней водной глади. Возможно, мы ищем своего рода гавань?~
@629 = ~Значит, будем искать около доков.~
@630 = ~Я буду здесь, если понадоблюсь.~
@631 = ~Хотя я и не могу уйти. Но важны ведь намерения, правда?~

// BFSCWL.d
@640 = ~Это было довольно впечатляющее появление.~ []
@641 = ~Скрытность никогда не была моей сильной стороной.~
@642 = ~Обычно я проникаю незаметно.~
@643 = ~Нечто меньшее было бы позором моего ремесла.~
@644 = ~Если это тебя впечатлило, то подожди, пока не увидишь, как я покидаю сцену.~
@645 = ~У меня не было выбора.~
@646 = ~Мне это не интересно.~
@647 = ~Хотелось бы большей незаметности...но мне пригодятся другие твои таланты. Ты меня выслушаешь?~
@648 = ~Выглядишь взволнованно.~
@649 = ~Выслушаю.~
@650 = ~Говори побыстрее.~
@651 = ~С другой стороны, мне не интересно.~
@652 = ~В твоих движениях есть некая утонченность. Именно такой талант мне и нужен. Выслушаешь меня?~
@655 = ~Ты артист? Я надеялась, что наши отношения останутся в тайне от публики...~
@656 = ~Тогда ты, возможно, понимаешь всю срочность моего положения. Выслушаешь меня?~
@657 = ~...Оу. Ну, тогда между нами не было этой беседы.~
@658 = ~Я не артист. Я бард.~
@659 = ~Спасибо. До недавнего времени я была ученицей одного из Волшебников-в-Рясах, который поручил мне изготовить магическое оружие...~
@660 = ~Они забрали мою сестру Имоэн! Скажи мне, где они!~
@661 = ~Мои отношения с ними оставили гадкое послевкусие.~
@662 = ~Я не хочу больше переходить им дорогу. Я не хочу участвовать в этом.~
@663 = ~Оно не улучшится даже спустя длительное время, к сожалению. Забудь, что я сказала!~
@664 = ~Так, о чём это я...?~
@665 = ~Я хотела бы дать тебе ответы...но я больше не состою в их внутренних кругах. И перед тем, как ты спросишь, нет, у меня не было возможности узнать что-либо важное.~
@666 = ~Но ходят слухи, ужасные слухи о том, что происходит с теми, кого они считают лицами с отклонениями. Мне очень жаль слышать о твоей сестре. Надеюсь, ты сможешь ее найти.~
@667 = ~Но, может, ты спасёшь меня от схожей участи? Пожалуйста.~
@668 = ~Я не была честна, когда сказала, что недавно стала ученицей. Я *все еще* их ученица. Моя семья, хотя и родом из Амна, всегда жила в бедности. Когда проявились мои магические способности... мои родители подумали, что вступление в гильдию Волшебников-в-Рясах изменит нашу судьбу. Но задание, которое поручил мне мой наставник, прошло ужасно, ужасно плохо, и я не знаю, куда еще обратиться.~
@669 = ~Мы должны были зачаровать оружие, что, как мне казалось, было достаточно простой задачей. Я всегда была искусна в зачаровании. Но я не знала, что мой соратник, такой же ученик, не обладал особым талантом в этой области. Он предпочитал изучать некромантию. И, ну, во время процесса зачарования душа оказалась привязанной к клинку.~
@670 = ~Душа? Это чудовищно!~
@671 = ~Как можно было напортачить до такой степени?~
@672 = ~Компетентный маг избежал бы такой катастрофы.~
@673 = ~Пока не вижу проблемы.~
@674 = ~Ты...не видишь? Это слегка настораживает.~
@675 = ~Ты хочешь сказать, что у тебя никогда не было осечек? Ни разу не опалило мантию или...заклинание не дало сбой?~
@676 = ~Никогда. Можешь поверить.~
@677 = ~Мой наставник обучил меня контролю. Твой - нет.~
@678 = ~Магия в моей крови. Если бы у меня не было над ней контроля, меня бы здесь не было.~
@679 = ~...Это та ещё история.~
@680 = ~Хорошо! Я ужасна в этом. В магии. Но я пытаюсь оставить все это позади. И поэтому мне нужна твоя помощь.~
@681 = ~Мой соратник погиб в процессе. Решение о том, как поступить дальше, теперь лежит на мне. Я не могу передать меч своему наставнику. Он никогда не освободит ее — душу — из этого рабства.~
@682 = ~Но у меня нет силы, чтобы самостоятельно разорвать связь, и я не могу покинуть город, не вызвав подозрений.~
@683 = ~Что ты предлагаешь мне сделать?~
@684 = ~Прошу тебя о двух вещах. Забери у меня меч и прислушайся к голосу заключенной души. Помоги ей всем, чем сможешь.~ 
@6840 = ~И второе...никому ни слова об этом не говори. Особенно Рясникам. Если они узнают, что я сделала, меня накажут. Или, что еще хуже, пострадает моя семья. Я не могу рисковать ни тем, ни другим.~
@685 = ~Почему ты доверяешь это незнакомцу?~
@686 = ~Ты виновна. Справедливость требует, чтобы ты искупила свою вину за душу, которой причинила вред.~
@687 = ~Я примусь за эту задачу. И я ничего не расскажу.~
@688 = ~Каким бы забавным ни был этот разговор... Или, в данном случае, не был. Я не собираюсь браться за эту задачу.~
@689 = ~Потому что я только что видела твою ссору с Волшебниками-в-Рясах. Я уверена, что ты ненавидишь их так же сильно, как и я. Это риск, но я решилась на него.~
@690 = ~Если... если ты считаешь, что это необходимо, я не буду тебя останавливать. Я только прошу тебя заранее рассмотреть все возможные варианты.~
@691 = ~Я стала называть её «Миротворцем», хотя подозреваю, что она предпочла бы говорить от своего имени. Спасибо. Возможно, после этого у меня еще будет шанс на нормальную жизнь.~

// BFSCWL2.d
@700 = ~Ох! О, нет! Что ты здесь делаешь? Как ты нашёл меня?~ ~Ох! О, нет! Что ты здесь делаешь? Как ты нашла меня?~
@701 = ~Легко. Я шел на звуки полной некомпетентности.~ ~Легко. Я шла на звуки полной некомпетентности.~
@702 = ~Благодаря помощи от общего друга.~
@703 = ~Ты слишком большого о себе мнения. Я тут не ради тебя.~
@704 = ~На самом деле, я не ожидал тебя тут найти.~ ~На самом деле, я не ожидала тебя тут найти.~
@705 = ~Я здесь, чтобы собрать улики против твоего наставника.~
@706 = ~Эмелина тебя направила? Но... зачем? Она не хотела мести, когда мы виделись в последний раз.~
@707 = ~И не хочет. Я здесь, чтобы собрать улики против твоего наставника.~
@708 = ~Теперь ты говоришь, как мой наставник. Я же действительно стараюсь.~
@709 = ~Ты уклоняешься от вопроса. Зачем ты здесь?~
@710 = ~Я здесь, чтобы собрать улики против твоего наставника.~
@711 = ~Ты нашёл меня случайно? Тогда я совсем не умею скрываться.~ ~Ты нашла меня случайно? Тогда я совсем не умею скрываться.~
@712 = ~Но я не так безнадёжна, чтобы упустить очевидную деталь. Ты чего-то хочешь. Что же это?~
@713 = ~Я здесь, чтобы собрать улики против твоего наставника.~
@714 = ~Кто-то действительно хочет выступить против Волшебников-в-Рясе? В это...с трудом верится. Если бы это было так просто, я бы сделала это сама.~
@715 = ~И была бы убита за попытку. Поэтому это не так уж и просто.~
@716 = ~Инспектор Брега предложил свою помощь – но ему нужны серьезные доказательства участия твоего наставника.~
@717 = ~Ты бы прыгнула выше своей головы.~
@718 = ~Ты...Ты невыносим. Просто скажи, что тебе надо, и оставь меня в покое!~ ~Ты...Ты невыносима. Просто скажи, что тебе надо, и оставь меня в покое!~
@719 = ~Инспектор Брега предложил свою помощь – но ему нужны серьезные доказательства участия твоего наставника.~
@720 = ~Значит, наличие Эмелины и её слов недостаточно? ...Конечно же нет.~
@721 = ~Могу кое-чем подсобить. Мне не приходило в голову раньше. Когда я... *всхлип* Когда я хоронила тело Лифреда, я нашла его дневник. Я не смогла заставить себя прочитать его. Но он был параноиком. Он всегда вел записи о своих исследованиях. О вещах, которые могли бы быть ему недоступны, если бы стали общеизвестными.~
@722 = ~Вот. Возьми. Его семья пользовалась большим уважением, чем моя. Если они узнают о его смерти... Они могут потребовать справедливости. Или отрицать любую связь из-за его поступков.~
@723 = ~Спасибо. Я найду ему пользу.~
@724 = ~Этого недостаточно. Мне нужно, чтобы ты дала показания против своего наставника. Объяснила, какое задание тебе было поручено и какова была твоя роль в этом деле.~
@725 = ~И я... буду свидетельствовать. Из-за этого было разрушено слишком много жизней. Я слышала хорошие отзывы о Бреге. Если он защитит мою семью, то я поделюсь всем, чем смогу.~
@726 = ~Следователь находится в здании правительства. Найдёшь его там.~
@727 = ~Даже если это поставит меня под удар?~
@728 = ~Я... буду свидетельствовать. Из-за этого было разрушено слишком много жизней. Я слышала хорошие отзывы о Бреге. Если он защитит мою семью, то я поделюсь всем, чем смогу.~
@729 = ~Я не говорила тебе раньше. Я слишком боялась, что меня найдут. Или узнают. Но меня зовут Веланна. Я хочу, чтобы ты знал это — хочу, чтобы кто-нибудь знал это — если это окажется моим концом.~ ~Я не говорила тебе раньше. Я слишком боялась, что меня найдут. Или узнают. Но меня зовут Веланна. Я хочу, чтобы ты знала это — хочу, чтобы кто-нибудь знал это — если это окажется моим концом.~

