@100 = ~Миротворец~
@101 = ~Это грубо изготовленный клинок несёт отметины работы двух неумелых учеников. Хотя внешняя простота не выдает ничего об истинной силе клинка, внутри него заключена душа друида Эльдат. Иногда, при успешной атаке, владелец может вобрать часть ее оставшихся сил, восстанавливая часть своего здоровья.

Несмотря на недостаток атакующих преимуществ, Миротворец обладает мощной защитной и лечебной магией.

ПАРАМЕТРЫ:

Боевые способности:
– 40% вероятности наложить заклинание Исцеление Средних Ран на владельца при успешном ударе
– +20% сопротивления рубящему, колющему и дробящему урону

THAC0: +1
Урон: 1d8+1 (рубящий)
Фактор скорости: 4
Навык: Скимитар/Викизаши/Ниндзято
Тип: Одноручное
Требования:
 6 Сила

Вес: 4~

@102 = ~Грубо изготовленный скимитар, наделенный способностью время от времени накладывать заклинание «Исцеление средних ран» при успешной атаке.

ПАРАМЕТРЫ:

Боевые способности:
– 40% вероятности наложить заклинание Исцеление Средних Ран на владельца при успешном ударе
– +20% сопротивления рубящему, колющему и дробящему урону

THAC0: +1
Урон: 1d8+1 (рубящий)
Фактор скорости: 4
Навык: Скимитар/Викизаши/Ниндзято
Тип: Одноручное
Требования:
 6 Сила

Вес: 4~

@103 = ~В благодарность за возвращение души Эмелины, Эльдат еще сильнее зачаровала клинок, известный как «Миротворец». Заложенная в него целительная магия стала мощнее и срабатывает чаще.

Несмотря на недостаток атакующих преимуществ, Миротворец обладает мощной защитной и лечебной магией.

ПАРАМЕТРЫ:

Боевые способности:
– 50% вероятности наложить заклинание Исцеление Средних Ран на владельца при успешном ударе
– +20% сопротивления рубящему, колющему и дробящему урону

THAC0: +3
Урон: 1d8+3 (рубящий)
Фактор скорости: 2
Навык: Скимитар/Викизаши/Ниндзято
Тип: Одноручное
Требования:
 6 Сила

Вес: 4~

@104 = ~Окровавленный гримуар~
@105 = ~Эта окровавленная книга заклинаний является мрачным напоминанием о том, что ее владелец встретил ужасную смерть. На нескольких страницах книги неумело записаны заклинания, многие из которых для начинающих. Однако ближе к концу владелец книги начинает специализироваться на некромантии. Остальные страницы заполнены заклинаниями более высокого уровня из этой школы. Наряду с этим, на страницах ученик все чаще и чаще начинает проклинать своего наставника. Он сетует на свою судьбу, поскольку наставник никогда не находил времени, чтобы обучать его, и ему приходилось экспериментировать самостоятельно. Часто с не самыми желательными результатами.

Некоторые отрывки должны заинтересовать инспектора Брегу и помочь ему в дальнейшем расследовании.~

@106 = ~Пообщаться~

