@100000 = ~Миротворец~
@100001 = ~Миротворец

Волшебница-в-Рясе вручила мне скимитар и велела мне прислушаться к его совету. Возможно, поговорить с оружием будет разумным решением? В качестве альтернативы я могу сообщить об этом магическом преступлении властям Амна. Волшебники-в-Рясах наверняка проявят к этому интерес.~
@100002 = ~Миротворец

Скимитар по имени Эмелина попросила меня сопроводить ее в деревню под названием Имнесвейл. Она верит, что там ее богиня Эльдат сможет снять заклятие и освободить ее душу. Но это приведет к уничтожению всех свидетельств неудач учеников. Возможно, мне следует сообщить об этом Волшебникам-в-Рясах или другим властям Амна?~
@100003 = ~Миротворец

Я сообщил представителю Волшебников-в-Рясах о существовании Эмелины. Он забрал оружие, наградил меня монетами, а затем сбежал. Похоже, он был учителем двух несчастных учеников, но все доказательства его халатности теперь исчезли вместе с ним.~ ~Миротворец

Я сообщила представителю Волшебников-в-Рясах о существовании Эмелины. Он забрал оружие, наградил меня монетами, а затем сбежал. Похоже, он был учителем двух несчастных учеников, но все доказательства его халатности теперь исчезли вместе с ним.~   
@100004 = ~Миротворец

Я отказал Эмелине в помощи.~ ~Миротворец

Я отказала Эмелине в помощи.~
@100005 = ~Миротворец

Мне следует поговорить с Эмелиной.~
@100006 = ~Миротворец

Благодаря вмешательству Эльдат, душа Эмелины была освобождена. Хотя я не следовал каждой букве закона, но, освободив душу Эмелины, я добился своего рода справедливости.  Богиня еще больше усилила магию клинка, увеличив его целительные способности, и выгравировала новые слова на рукояти: «Целительный свет».~ ~Миротворец

Благодаря вмешательству Эльдат, душа Эмелины была освобождена. Хотя я не следовала каждой букве закона, но, освободив душу Эмелины, я добилась своего рода справедливости.  Богиня еще больше усилила магию клинка, увеличив его целительные способности, и выгравировала новые слова на рукояти: «Целительный свет».~
@100007 = ~Миротворец

Инспектор Брега заявил, что если у нас есть доказательства, он передаст дело в вышестоящий суд. Эмелина, возможно, знает, с чего начать наше расследование.~
@100008 = ~Миротворец

Эмелина не смогла указать мне конкретное направление, но она упомянула, что слышала звуки гавани поблизости. Поиски в доках, возможно, будут нашим лучшим вариантом.~
@100009 = ~Миротворец

Заручившись показаниями свидетеля и имея доказательства на руках, теперь мы должны отчитаться перед инспектором Брегой в здании правительства.~
@100010 = ~Миротворец

Инспектор Брега пообещал освободить Эмелину после завершения судебного разбирательства. Коррупция в Аткатле по-прежнему широко распространена, но ты знаешь, что сделал всё, что мог, чтобы все причастные к этому делу понесли наказание.~ ~Миротворец

Инспектор Брега пообещал освободить Эмелину после завершения судебного разбирательства. Коррупция в Аткатле по-прежнему широко распространена, но ты знаешь, что сделала всё, что могла, чтобы все причастные к этому делу понесли наказание.~
