@1000 = ~Мы могли бы сначала поговорить с ними?~
@1001 = ~Тут довольно много крови.~
@1002 = ~Прости меня, Эльдат.~
@1003 = ~Пожалуйста, хватит по всем бить!~
@1004 = ~Необходимо ли применять насилие?~
@1005 = ~Может, достаточно будет мягкого толчка?~
@1006 = ~Мне это не приносит удовольствие.~
@1007 = ~Выглядело...больно.~
@1008 = ~Насилие порождает ещё больше насилия.~
@1009 = ~Одним врагом меньше, одним сожалением больше.~
@1010 = ~Отступать – не значит сдаваться.~
@1011 = ~Диалог лучше конфликта.~
@1012 = ~Давайте будем наслаждаться даже малыми вещами.~
@1013 = ~Мир полон чудес – если позволишь себе их разглядеть.~
@1014 = ~Мир – истинное проявление силы.~
@1015 = ~Да ведёт тебя сострадание.~
@1016 = ~Когда рука хочет обнажить клинок – протяни её и предложи дружбу.~
@1017 = ~Река не останавливается, когда ее перекрывают. Она находит другой путь. Ты тоже можешь.~
@1018 = ~Чти своих друзей. Поступай правильно. Нет ничего невозможного.~ // Yes this is a Fire Emblem reference. Shh!
@1019 = ~Малейшие проявления доброты имеют огромное значение.~
@1020 = ~Хотела бы я быть посохом. Я бы направляла твои шаги, а не окрашивала твой путь кровью.~
