BACKUP ~peacespeaker/backup~
SUPPORT ~bucketfulofsunshine on Discord~
VERSION ~2.1~

AUTO_TRA ~peacespeaker/translations/%s~

LANGUAGE ~English~
         ~english~
         ~peacespeaker/translations/english/Creatures.tra~
         ~peacespeaker/translations/english/Dialog.tra~
         ~peacespeaker/translations/english/Installation.tra~
         ~peacespeaker/translations/english/Items.tra~
         ~peacespeaker/translations/english/JournalEntries.tra~
LANGUAGE ~Spanish~
         ~spanish~
         ~peacespeaker/translations/spanish/Creatures.tra~
         ~peacespeaker/translations/spanish/Dialog.tra~
         ~peacespeaker/translations/spanish/Installation.tra~
         ~peacespeaker/translations/spanish/Items.tra~
         ~peacespeaker/translations/spanish/JournalEntries.tra~

BEGIN @0 DESIGNATED 0
REQUIRE_PREDICATE GAME_IS ~bg2 bgt bg2ee eet~ @1

COPY ~%MOD_FOLDER%/wav~ ~override~

// CamDawg's code for State.ids
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~

ADD_JOURNAL TITLE (@100000) @100001 @100002 USING ~%MOD_FOLDER%/translations/%LANGUAGE%/JournalEntries.tra~

// Bams
COPY ~%MOD_FOLDER%/bam~ ~override~

//Creatures//
// Apprentice
COPY ~%MOD_FOLDER%/cre/BFSCWL.cre~ ~override~
SAY NAME1 @50
SAY NAME2 @50
// Apprentice, Docks
COPY ~%MOD_FOLDER%/cre/BFSCWL2.cre~ ~override~
SAY NAME1 @50
SAY NAME2 @50
WRITE_ASCII 0x2cc ~BFSCWL2~  #8
// Mentor
COPY ~%MOD_FOLDER%/cre/BFSCOS.cre~ ~override~
SAY NAME1 @51
SAY NAME2 @51
// Peacespeaker
COPY ~%MOD_FOLDER%/cre/BFSSB.cre~ ~override~
SAY NAME1 @52
SAY NAME2 @52
WRITE_ASCII 0x2cc ~BFSS~ #8  // dialogue file


// Appending All The Things
APPEND ~pdialog.2da~ ~BFSS BFSSP BFSSJ BFSSD BFSS25P BFSS25J BFSS25d BFSS25~ UNLESS ~BFSS~

APPEND ~interdia.2da~ ~BFSS BFSSB BFSSB25~ UNLESS ~BFSS~

// Dialogues
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/d/BFSCWL.d~
                        ~%MOD_FOLDER%/d/BFSCWL2.d~
                        ~%MOD_FOLDER%/d/BFSCOS.d~
                        ~%MOD_FOLDER%/d/BFSSW.d~

// Scripts
EXTEND_TOP    ~AR0700.bcs~   ~%MOD_FOLDER%/scripts/AR0700.baf~
EXTEND_BOTTOM ~AR1002.bcs~   ~%MOD_FOLDER%/scripts/AR1002.baf~
EXTEND_BOTTOM ~AR0300.bcs~   ~%MOD_FOLDER%/scripts/AR0300.baf~

EXTEND_BOTTOM ~baldur.bcs~ ~%MOD_FOLDER%/scripts/baldur.baf~
USING ~%MOD_FOLDER%/translations/%LANGUAGE%/WeaponStrings.tra~

COMPILE	EVALUATE_BUFFER ~%MOD_FOLDER%/scripts/BFSIMN.baf~

// Custom Items
// Peacespeaker Base Form
COPY ~%MOD_FOLDER%/itm/BFSSW.ITM~ ~override~
SAY 0x0c @100
SAY 0x54 @101

// Peacespeaker Base Form, Emelina isn't conversable, quest isn't being pursued
COPY ~%MOD_FOLDER%/itm/BFSS2.ITM~ ~override~
SAY 0x0c @100
SAY 0x54 @102

// Peacespeaker Upgraded Form, Emelina's quest is completed
COPY ~%MOD_FOLDER%/itm/BFSSU.ITM~ ~override~
SAY 0x0c @100
SAY 0x54 @103
// Apprentice's Bloodstained Journal
COPY ~%MOD_FOLDER%/itm/BFSJNL.ITM~ ~override~
SAY 0x0c @104
SAY 0x54 @105

OUTER_SET label = RESOLVE_STR_REF(@106)

APPEND ~ITEMDIAL.2da~
~BFSSW %label% BFSSW~
UNLESS ~BFSSW~

// Sounds

