@100000 = ~Peacespeaker~
@100001 = ~Peacespeaker

Un aprendiz de los Magos Encapuchados me entregó una cimitarra y me pidió que escuchara su consejo. Tal vez conversar con el arma sea una acción provechosa. Alternativamente, puedo informar de esta mala conducta mágica a las autoridades de Amn. Seguramente los Magos Encapuchados se interesarían.~


@100002 = ~Peacespeaker

La cimitarra, llamada Emelina, solicitó que la acompañara a un pueblo conocido como Imnesvale. Allí cree que su diosa, Eldath, podría revertir el hechizo y liberar su alma. Pero hacerlo borraría toda evidencia de los errores de los aprendices. Quizás debería informar a los Magos Encapuchados u otras autoridades de Amn en su lugar?~

@100003 = ~Peacespeaker

Informé a un representante de los Magos Encapuchados sobre la existencia de Emelina. Tomó el arma, me recompensó con oro y luego huyó. Parece que era el maestro de los dos desafortunados aprendices - pero cualquier prueba de su negligencia se ha ido con él.~


@100004 = ~Peacespeaker

Rechacé la súplica de Emelina por ayuda.~
@100005 = ~Peacespeaker

Debería hablar con Emelina.~
@100006 = ~Peacespeaker

Gracias a la intervención de Eldath, el alma de Emelina ha sido liberada. Aunque no seguí la ley al pie de la letra, al liberar el alma de Emelina logré un tipo de resultado justo.

La diosa ha encantado aún más la hoja, reforzando sus habilidades curativas aún más, grabando nuevas palabras a lo largo de su empuñadura: Luz Sanadora.~

@100007 = ~Peacespeaker

El Inspector Brega afirmó que si tenemos pruebas, llevaría el asunto a un tribunal superior. Emelina puede saber por dónde empezar nuestra investigación.~

@100008 = ~Peacespeaker

Emelina no pudo señalarme en una dirección específica, pero mencionó haber oído los sonidos de un puerto cercano. Buscar alrededor de los muelles puede ser nuestro mejor curso de acción.~

@100009 = ~Peacespeaker

Con la evidencia - y el testimonio - en mano, deberíamos informar de nuevo al Inspector Brega dentro del edificio del Distrito del Gobierno.~

@100010 = ~Peacespeaker

El Inspector Brega prometió liberar a Emelina una vez que el juicio haya terminado. La corrupción dentro de Athkatla sigue siendo generalizada, pero sabes que has hecho tu parte para llevar justicia a todos los involucrados.~
